[00:00.77] ありふれた毎日が 懐かしくなるほど
[00:11.18] くすぶり沈む夜に揺れる
[00:17.31] 花を見つめていた
[00:21.31] 
[00:23.14] 人いきれの中を あなたと歩いたこと
[00:33.40] 振り向きざまに笑う顔を
[00:39.57] 何故か思い出した
[00:43.57] 
[00:45.66] カナリヤが鳴きだす四月の末の
[00:51.37] 誰もが忘れていく白いプロムナード
[00:56.97] あなたの指先が震えていることを
[01:02.63] 覚えていたいと思う
[01:07.13] 
[01:10.60] いいよ あなたとなら いいよ
[01:16.13] 二度とこの場所には帰れないとしても
[01:23.20] あなたとなら いいよ
[01:27.62] 歩いていこう 最後まで
[01:33.12] 
[01:44.13] 転げ落ちて割れた グラスを拾うあなた
[01:54.54] その瞳には涙が浮かぶ
[02:00.54] 何も言わないまま
[02:04.54] 
[02:06.71] カナリヤが消えていく五月の末の
[02:12.37] 木の葉が響き合う湖畔の隅っこ
[02:17.88] あなたを何より支えていたいと 強く 強く 思う
[02:29.38] 
[02:36.96] いいよ あなただから いいよ
[02:42.79] 誰も二人のことを見つけないとしても
[02:49.67] あなただから いいよ
[02:54.25] はためく風の呼ぶ方へ
[02:59.25] 
[03:10.88] あなたも わたしも 変わってしまうでしょう
[03:16.64] 時には諍い 傷つけ合うでしょう
[03:22.12] 見失うそのたびに恋をして
[03:27.62] 確かめ合いたい
[03:31.12] 
[03:38.48] いいよ あなたとなら いいよ
[03:43.87] もしも最後に何もなくても
[03:49.44] いいよ いいよ いいよ
[03:54.94] 
[04:00.76] いいよ あなただから いいよ
[04:06.25] 誰も二人のことを見つけないとしても
[04:13.24] あなただから いいよ
[04:17.80] 歩いていこう 最後まで
[04:23.30] 
[04:23.46] はためく風の呼ぶ方へ