[00:03.22] "カナリア"
[00:03.36] (nikaco)
[00:07.36] 
[00:14.96] 夕方川沿いアスファルトの
[00:21.76] すみっこにさいてたちっちゃい白い花
[00:30.26] 
[00:27.53] 今日一度も笑わない君に
[00:34.13] あげたくって枯れないように走った
[00:42.13] 
[00:41.10] 上手くできなくて泣いてばっかりの
[00:46.69] 僕にサヨナラ　カナリヤ解き放つよ
[00:54.69] 
[00:54.10] 開いたドアの向こうには
[00:57.86] うかれてるかかとと
[01:00.91] 胸にかかげる變わらないしるし
[01:07.91] 
[01:06.83] 君の弱さ探すために
[01:10.21] 僕はトリになった
[01:13.35] 真っ暗な時も迷わずゆくよ
[01:19.35] 
[02:09.18] 歸り道忘れた貓みたいに　
[02:14.47] 行ったりきたり　真っ白君を見てる
[02:22.47] 
[02:28.42] 開いたドアの向こうには
[02:31.98] うかれてるかかとと
[02:34.97] 胸にかかげる變わらないしるし
[02:41.97] 
[02:40.88] 君の弱さ探すために
[02:44.38] 僕はトリになった
[02:47.53] 今度はめいっぱい泣いてもいいよ
[02:55.03] 
[04:07.66] ―_LRC by YakinikuBrad_―