[00:15.74] ありふれた毎日が 懐かしくなるほど
[00:25.55] くすぶり沈む夜に揺れる
[00:31.77] 花を見つめていた
[00:35.77] 
[00:37.67] 人いきれの中を あなたと歩いたこと
[00:46.94] 振り向きざまに笑う顔を
[00:54.27] 何故か思い出した
[00:58.27] 
[00:59.97] カナリヤが鳴きだす四月の末の
[01:05.68] 誰もが忘れていく白いプロムナード
[01:11.13] あなたの指先が震えていることを
[01:17.03] 覚えていたいと思う
[01:21.53] 
[01:25.08] いいよ あなたとなら いいよ
[01:30.66] 二度とこの場所には帰れないとしても
[01:37.02] あなたとなら いいよ
[01:41.97] 歩いていこう 最後まで
[01:47.47] 
[01:58.42] 転げ落ちて割れた グラスを拾うあなた
[02:08.96] その瞳には涙が浮かぶ
[02:14.61] 何も言わないまま
[02:18.61] 
[02:20.77] カナリヤが消えていく五月の末の
[02:26.53] 木の葉が響き合う湖畔の隅っこ
[02:32.17] あなたを何より支えていたいと 強く 強く 思う
[02:43.67] 
[02:51.16] いいよ あなただから いいよ
[02:56.71] 誰も二人のことを見つけないとしても
[03:04.09] あなただから いいよ
[03:08.53] はためく風の呼ぶ方へ
[03:13.53] 
[03:26.12] あなたも わたしも 変わってしまうでしょう
[03:31.77] 時には諍い 傷つけ合うでしょう
[03:37.02] 見失うそのたびに恋をして
[03:42.63] 確かめ合いたい
[03:46.13] 
[03:53.94] いいよ あなたとなら いいよ
[03:59.13] もしも最後に何もなくても
[04:04.59] いいよ いいよ いいよ
[04:10.09] 
[04:15.79] いいよ あなただから いいよ
[04:21.99] 誰も二人のことを見つけないとしても
[04:28.37] あなただから いいよ
[04:32.66] 歩いていこう 最後まで
[04:38.16] 
[04:38.43] はためく風の呼ぶ方へ