[00:00.77] INSTRUMENTAL
[00:10.64] 羽ばたけ
[00:12.64] 
[00:21.86] 寝ても醒めてもさえずるの
[00:24.45] あたしまるでカナリヤ
[00:27.54] 浸る甘い嘘の中
[00:31.04] 
[00:32.51] 寝ても醒めてもついばむの
[00:34.56] なんにも怖くないや
[00:37.31] 眠る甘い蜜の底
[00:40.81] 
[00:42.57] うたっていればそれで素敵なの
[00:47.63] だから籠（ここ）にいさせて
[00:52.78] さけんでいればそれだけで無敵なの
[00:58.11] だから開けないで、お願い！
[01:04.61] 
[01:03.34] 落ちてくの
[01:08.62] まっさかさまに
[01:12.12] 
[01:14.41] リアルと空虚の波に呑み込まれて
[01:19.36] チョコとミルクとキャンディすべて
[01:21.46] 攫（さら）われて
[01:25.46] 
[01:34.45] 流れ流され目覚めるの
[01:36.91] あたしの名はカナリヤ
[01:39.97] 濡れる甘い嘘は空（から）
[01:45.97] 
[01:44.92] 流れ流されもがれるの
[01:47.29] もう羽なんか無いや
[01:50.23] 更ける甘い夜の底
[01:54.23] 
[01:55.32] 目背けていればそれで良かったのに
[02:00.57] だから籠（ここ）にいたのに
[02:05.69] 余計なことはしないでよあたしはね
[02:11.10] ここがどこだって、うたうの！
[02:18.10] 
[02:18.01] 舞い上がれ
[02:23.32] 魔法とけても
[02:26.32] 
[02:29.52] 濡れた爪でガラクタ弾き嗤（わら）い
[02:34.60] グミとタルトとクリームぜんぶ蹴散
[02:36.79] らして
[02:38.29] 
[02:48.36] 飛び立て今
[02:50.86] 
[03:10.46] うたっていればそれで素敵なの
[03:15.74] だけど籠（あれ）は要らない
[03:20.01] もう
[03:21.77] さけんでいればそれだけで無敵なの
[03:27.01] だから放っといて、お願い！
[03:33.51] 
[03:33.52] 目覚めるの
[03:38.64] あたしの中で
[03:43.94] 疼くのよ
[03:49.31] 「怪物」がね？
[03:52.81] 
[04:05.45] 毒も恋も丸呑みして口を開けて
[04:10.48] 羽根などなくてもうたう
[04:14.03] 遠く遠くへと
[04:17.03] 
[04:24.06] 丸裸でもいいもう怖くないわ
[04:29.25] うたうのよあたしカナリヤ