[00:24.18] 踏み出す奥深くに 一歩目の重要性
[00:28.73] 正しさを問う日常マンネリ
[00:32.99] 目を塞いで生きたいのに余裕なんてないんだよ
[00:38.05] いつもの偏頭痛 fight again
[00:42.16] 自分の言葉で砕いて飲み込んで
[00:44.61] 吹きすさぶ風のように虚しくflow
[00:52.38] 何が残る?
[00:55.87] 埃にまみれたカナリヤの龍
[01:01.39] それはありふれた涙の過去
[01:05.42] どんなに綺麗に鳴いたところで
[01:10.20] 本当の声は聞こえやしない
[01:14.72] 僕はダミ声のカナリヤ
[01:19.72] 
[01:30.79] 試しに気がふれたって誰が罪に問うだろう
[01:34.86] 動きを止めた地球に唾吐く
[01:39.12] 耳塞いでも聞こえる雑音は嫌いだよ
[01:44.13] 喉枯れるまでsing a song
[01:48.25] 置き去りにしてきた理想も幻想も
[01:53.00] 遠ざかる影を追い越せないまま
[01:58.41] 何が見える?
[02:02.24] 確かな答えはカナリヤの籠
[02:06.80] とても危うい秘めた傷跡
[02:11.65] 決して報われぬ恋だとしても
[02:16.23] 引き換えの声は捧げるだけ
[02:21.07] 僕は 僕は 歌えない カナリヤ ah
[02:37.61] my voice to you for love and hate, yeah
[02:57.11] 
[02:59.73] 止めたはずの時計の秒針が
[03:02.72] 刻んでる 今も 刻んでる 今を
[03:08.43] 変わらないのは悔やむ気持ちだけ
[03:12.31] いつも終わって気付く
[03:17.31] 
[03:19.24] 埃にまみれたカナリヤの龍
[03:24.28] それはありふれた涙の過去
[03:28.70] どんなに綺麗に鳴いたところで
[03:33.78] 本当の声は聞こえやしない
[03:38.08] 僕は 僕は ダミ声の カナリヤ ah
[03:54.65] 歌えない
[03:57.34] 僕は 壊れたいみたいだ