[00:00.55] 響け 響け
[00:03.05] 
[00:24.29] 籠の中に 捕らわれた 小鳥は何も知らずに
[00:29.07] 窓の向こう 消えてく影を 探してる
[00:34.09] 狭い場所で 広げ方 思い出せない翼は 触れたぬくもりを まだ覚えてる
[00:51.09] 
[00:43.88] 錆びだらけの 鉄の格子が 残酷に遮っても
[00:49.50] 叫び続け かすれた この声で いつか ぶち破ってみせるよ
[01:03.50] 
[00:56.93] 響け 響け 君へ 向かって 何度も 壊れても 枯れ果てても 歌おう
[01:07.47] 響け 響け そこへ今 向かって行くよ カナリヤのように 飛び立て 空へ
[01:24.97] 
[01:17.86] 響け 響け 響け
[01:21.86] 
[01:29.56] 胸の奥で 憧れた 果てなく続く景色は
[01:34.01] 音もなく 夜明けと共に 消えていた
[01:38.84] この世界が 全てだと 思い込んでた私に 君はあの空を 教えてくれた
[01:55.34] 
[01:48.72] 傷だらけの 夢の扉 鍵は君が持ってる
[01:54.57] 待つだけはもう やめたよ この羽で いつか たどり着いてみせるよ
[02:10.57] 
[02:01.61] 放て 放て 君を 想って 何度も 辛くても 苦しくても 歌おう
[02:12.25] 放て 放て 全て今 変わって行くよ カナリヤのように 羽ばたけ 空へ
[02:22.58] 放て 放て
[02:25.08] 
[02:54.13] 響け 響け 君へ 向かって 何度も 壊れても 枯れ果てても 歌おう
[03:04.39] 響け 響け そこへ今 向かって行くよ
[03:09.65] カナリヤのように 飛び立て 空へ
[03:17.65] 
[03:14.66] 響け 響け 響け 響け