[00:21.17] 薔薇の花束が届いた日のこと
[00:31.11] "Happy birthday and say Good-bye"
[00:34.96] 最後の優しさ
[00:41.08] 12時のシンデレラ 夢は覚めて
[00:50.79] 彼女はすべてを知らされたのです
[00:59.07] 行き交う人の視線 痛い程 泣いて
[01:10.00] どれだけ彼を憎んだでしょう
[01:19.93] You're the shiny star
[01:24.71] Don't ever make me cry
[01:30.71] あなたをみんな待ってる
[01:39.98] 歌ってよ 自分のために 祈るような星に
[02:18.30] 外は月の砂漠 聴こえてくる
[02:25.65] Nocturne(ノクターン)
[02:29.45] 張りつめた心 癒して
[02:39.35] You're the shiny star
[02:43.95] Don't ever make me cry
[02:49.88] あなたを信じている
[02:59.12] 輝いて 一番強く
[03:09.72] 二度とない今日を
[03:19.23] 彼女の心は石になった
[03:29.08] やがて恋をすれば 許すことを知り...
[03:39.03] 歌を忘れたカナリヤも
[03:49.00] 愛のカゴの中 鳴くのでしょう