[00:20.25] 言葉を忘れたカナリヤが空を飛ぶ
[00:28.46] 「もう一度会いたいな」と
[00:35.51] 一人で泣いてちゃ頭が疲れるから
[00:44.67] 宇宙に電話したよ OH YEAH
[00:53.94] あなたを抱きしめ派手にやらせて
[01:01.10] 時々キレイな言葉吐いて
[01:06.60] 
[01:10.87] STAY WITH ME... 19にもなったのに悲しみが欲しいのはなぜ?
[01:26.66] Did you sleep well? 震えるほど
[01:31.62] Did you sleep well? 純粋だった
[01:35.81] Did you sleep well?
[01:37.75] いつの日にかあおむけで眠りたい
[01:45.25] 
[01:46.52] あしたを眺めていた遠くで眺めていた OH YEAH
[02:02.57] そこには悲観が転がっていた
[02:11.02] 先には小さな花が咲いていた
[02:17.52] 
[02:21.17] Stay with me... 19にもなったのに悲しみが欲しいのはなぜ?
[02:37.58] Did you sleep well? 笑いながら
[02:41.79] Did you sleep well? 草原でした
[02:46.07] Did you sleep well?
[02:47.61] あの日のまま あおむけで眠りたい
[02:55.61] 
[03:10.13] かごの中であの夢は
[03:14.61] 一人だけの妄想にした
[03:18.51] たとえ空が晴れていても
[03:22.68] 全然忘れてない
[03:26.21] 全然忘れてない
[03:30.26] あおむけで眠りたい